<!DOCTYPE HTML>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-height,user-scalable=no,shrink-to-fit=yes">
    <link rel="stylesheet" type="text/css" href="xevious.css">
    <link rel="shortcut icon" href="ajsriddle.ico">
    <script type="text/javascript" charset="utf-8" src="util.js" ></script>
    <script type="text/javascript" charset="utf-8" src="xevious.js"></script>
    <title>XEVIOUS</title>
  </head>

  <body class="disableSelection">
    <div id="idMain">
      <div id="idGame">
        <div id="idForest" class="game_screen forest"></div>
        <div id="idGround0" class="game_screen ground"></div>
        <div id="idGround1" class="game_screen ground"></div>
        <div id="idInTheAir" class="game_screen"></div>
        <div id="idPaused"></div>
        <div id="idTitle" class="game_screen">
          <div id="idLogo">
            <div id="idLogoPalette"></div>
            <div id="idSpark"></div>
          </div>
          <div id="idPrompt"></div>
          <div id="idCopyright"></div>
          <div id="idCongrats"></div>
          <div id="idRanking"></div>
        </div>
        <div id="idLogoDemo"></div>
        <div id="idScoreBoard">
          <div id="id1UP"></div>
          <div id="idHighScore"></div>
          <div id="idScore"></div>
        </div>
        <div id="idRemain"></div>
        <div id="idLoading">
          <div id="idProgressBar"></div>
          <div id="idProgress"></div>
        </div>
        <div id="idMessage"></div>
        <div id="idConfig" class="game_screen"></div>
      </div>
      <div id="idJoyStick">
        <div id="idKnob"></div>
      </div>
      <div id="idInstruction">
        <table>
          <tr>
            <th colspan="2">Instructions</th>
          </tr>
          <tr>
            <td>Control:&nbsp;</td><td>Arrow keys</td>
          </tr>
          <tr>
            <td>Zapper:&nbsp;</td><td id="idZapperKey">X key</td>
          </tr>
          <tr>
            <td>Blaster:&nbsp;</td><td id="idBlasterKey">Z key</td>
          </tr>
        </table>
      </div>
      <div id="idSound"></div>
      <div id="idDebug">
        <div id="idDebug1"></div>
        <div id="idDebug2"></div>
      </div>
      <table id="idFooter">
        <tr>
          <td id="idFooterM">
            Press 'C' key for configuration.
          </td>
        </tr>
        <tr>
          <td id="idFC2" colspan="3"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
